<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfólio - André Luiz De Deus</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>André Luiz De Deus</h1>
    <img src="Andreluizdedeus.jpg" alt="Andreluizdedeus.jpg" class="foto-perfil" />
    <p>Desenvolvedor</p>
  </header>

  <nav>
    <a href="#sobre">Sobre</a>
    <a href="#projetos">Projetos</a>
    <a href="#contato">Contato</a>
  </nav>

  <section id="sobre">
    <h2>Sobre Mim</h2>
    <p>Formado em Análise e Desenvolvimento de Sistemas, sou um desenvolvedor dedicado a criar soluções modernas e funcionais. Tenho paixão por transformar ideias em experiências digitais práticas, com foco em qualidade, performance e usabilidade.</p>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>
    <div class="grid">
      <div class="card">
        <h3>Landing Page Pessoal</h3>
        <p>Site moderno para apresentação profissional.</p>
      </div>
      <div class="card">
        <h3>App de Tarefas</h3>
        <p>Organizador de tarefas com JavaScript puro.</p>
      </div>
    </div>
  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>Email: andreluizdedeuss@email.com</p>
  </section>

  <footer>
    <p>© 2025 André Luiz De Deus</p>
  </footer>
</body>
</html>
